<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Donner le caractere</p>
    <input id="numbre1" type="text" placeholder="caractere"></input>
    <button id="btn1" onclick="Extraire()">submit</button>
    <p id="result"></p>

    <p>Donner le caractere</p>
    <input id="chaine" type="text" placeholder="caractere"></input>
    <button id="btn1" onclick="Extraire()">submit</button>
    <p id="result"></p>

    <p>Donner le caractere</p>
    <input id="numbre2" type="text" placeholder="caractere"></input>
    <button id="btn1" onclick="Extraire()">submit</button>
    <p id="result"></p>
    <script>
        function Extraire() {
            var ch = document.getElementById("chaine").value;
            var C1 = document.getElementById("numbre1").value;
            var C2 = document.getElementById("numbre2").value;
            for (var i = 0, n = 0; i < ch.length; i++) {
                
        }
        }
    </script>
</body>

</html>